GOOGLE_MAPS_API_KEY=AIzaSyAZk5Poky9i9l1ReXXUo4FnP7T5jWGvN14
OPENAI_API_KEY=k-proj-BVm2qpZYIcELxEXUllK3NRYKtt0XlsEy5tvX2oAOlgmig2jiecbdXJA1ZmVBInSquJwx9r-IEzT3BlbkFJB1pNQAec9ArF7CGb5uleoXO5i7kDM048Un0Gh4rIfc7xJHKNGgQTkIArNyoRbWESoENrViQA